:root {
    --primary-color: #012643;
    --primary-color-2: #2F3645;
    --primary-shade: #155176;
    --primary-shade-2: #147896;
    --primary-shade-3: #3097B2;
    --primary-shade-4: #61778B;
    --gray: #6A6A6A;
    --white: #FFFFFF;

}

* {
    font-family: "inter";
}

a {
    text-decoration: none;
}

body.barken_media {
    background: #F4F4F4;
}

.primary-shade-3-text {
    color: var(--primary-shade-3);
}

.primary-text {
    color: var(--primary-color) !important;
}

.primary-shade-3-bg {
    background: var(--primary-shade-3);
    color: var(--white);
}

.nav-link {
    color: var(--primary-color-2);
    font-family: Inter;
    /* font-size: 18px; */
    font-style: normal;
    font-weight: 500;
    line-height: normal;
}

.hero-title {
    color: var(--primary-color-2);
    font-family: "Playfair Display";
    font-size: 52px;
    font-style: normal;
    font-weight: 800;
    line-height: 110%;
    /* 57.2px */
}

.main-title {
    color: var(--primary-color-2);
    text-align: center;
    font-family: "Playfair Display";
    font-size: 49px;
    font-style: normal;
    font-weight: 800;
    line-height: 120%;
    margin-bottom: 15px;
    /* 58.8px */
}

.card-middle-number {
    color: var(--primary-color);
    text-align: center;
    font-family: Inter;
    font-size: 80px;
    font-style: normal;
    font-weight: 700;
    line-height: 120%;
    /* 96px */
}

.card-bottom-text {
    color: var(--primary-color);
    text-align: center;
    font-family: Inter;
    font-size: 20px;
    font-style: normal;
    font-weight: 600;
    line-height: 120%;
    /* 28.8px */
}

.barken_media .card-title {
    color: var(--primary-color-2);
    font-family: Inter;
    font-size: 31px;
    font-style: normal;
    font-weight: 700;
    line-height: 120%;
    /* 37.2px */
}

.sub-title {
    color: #000;
    font-family: "Playfair Display";
    font-size: 39px;
    font-style: normal;
    font-weight: 400;
    line-height: 120%;
    /* 46.8px */
}

.barken_media p,
.barken_media p a,
.barken_media .accordion-body,
.contact-label {
    color: var(--gray, #6A6A6A);
    text-align: center;
    font-family: Inter;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 150%;
    /* 24px */
}

.barken_media .secondery_btn {
    display: flex;
    padding: 10px 20px;
    justify-content: center;
    align-items: center;
    border-radius: 10px;
    /* background: var(--primary-shade-3); */
}

.primary-bg {
    background: var(--primary-color);
    color: var(--white);
}

.primary-bg:hover {
    background: var(--primary-color-2);
    color: var(--white);
}

.section-gap-pad {
    padding: 50px 0;
}

.section-gap-margin {
    margin-top: 80px;
}

.logo-height {
    height: 60px;
}

.card.bg-none {
    background: transparent;
    border: 0;
}

.blog-titile {
    color: #000 !important;
}

/* custom style */
.barken_media .tob-bar {
    background: var(--primary-color);
    padding: 20px 0;
    color: var(--white);
}

a.btn.secondery_btn.primary-shade-3-bg:hover {
    background: #fff;
    color: #3097b2;
    border: 1px solid #3097b2;
}

a.icon:hover {
    background: var(--primary-color);
    color: var(--white) !important;
    border: 1px solid var(--white);
}

a.icon-no-hover:hover {
    background: var(--white);
    color: var(--primary-color) !important;
    border: 0;
}

a.btn.secondery_btn.primary-bg:hover {
    background: var(--white);
    color: var(--primary-color);
    box-shadow: 0px 0px 0px 1px var(--primary-color);
}

.barken_media .icon-group {
    display: flex;
    gap: 10px;
    align-items: center;
}

a.nav-link.active {
    color: #3097b2 !important;
}

.barken_media .icon {
    width: 35px;
    height: 35px;
    display: flex;
    justify-content: center;
    align-items: center;
    background: var(--white);
    color: var(--primary-color);
    border-radius: 50px;
    font-size: 20px;
}

.hero-section {
    background: url(./img/hero-background.png);
    background-position: center;
    /* padding: 50px; */
    background-size: cover;
    /* min-height: calc(100vh - 240px); */
    position: relative;
}

.right-img {
    position: relative;
    text-align: right;
}

.testimonial-card {
    position: absolute;
    left: 0;
    bottom: 70px;
    font-weight: 600;
    text-align: left;
}

.hero-section h1,
.hero-section p {
    text-align: left;
    margin-bottom: 20px;
}

.custom-border {
    position: relative;
}

.custom-border::after {
    content: '';
    position: absolute;
    height: 50%;
    width: 2px;
    background: #D8D8D8;
    right: 0;
    top: 50%;
    transform: translateY(-50%);
}

/* footer section */
.footer-left-sec-text span,
.footer-left-sec-text a {
    color: var(--primary-color);
    font-family: Inter;
    font-size: 18px;
    font-style: normal;
    font-weight: 400;
    line-height: 120%;
    /* 21.6px */
}

#berken_footer a.icon {
    border: 1px solid gray;
    color: gray;
}

.footer-title {
    color: var(--primary-color);
    font-family: Inter;
    font-size: 28px;
    font-style: normal;
    font-weight: 700;
    line-height: 120%;
    /* 33.6px */
}

.footer-subtitle {
    color: var(--primary-color);
    text-align: right;
    font-family: Inter;
    font-size: 25px;
    font-style: normal;
    font-weight: 400;
    line-height: 120%;
    /* 30px */
}

.get-in-subtitle,
.blog-titile {
    color: var(--white);
    font-family: "Playfair Display";
    font-size: 25px;
    font-style: normal;
    font-weight: 700;
    line-height: 120%;
}

.testimonial-card {
    border-radius: 12px;
    background-color: white;
    max-width: 500px;
    display: inline-block;
}

.quote-icon {
    position: absolute;
    bottom: 0;
    right: 0;
}

.quote-icon svg {
    fill: #9ca3af;
}

.get-in-bg {
    background-color: rgba(1, 38, 67, 0.80);
    background-image: url(./img/Automate-Your-Law-Firm%201.png);
    background-position: center;
    background-size: cover;
    background-blend-mode: overlay;
    padding: 100px;
    text-align: center;
    color: #fff;
}

.barken_media .offcanvas-body {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.swiper {
    width: 600px;
}

.swiper-go-next i,
.swiper-go-prev i {
    color: var(--primary-shade-3);
    font-size: 30px;
    margin: 0 5px;
}

.review-main-txt {
    color: var(--primary-color-2);
    text-align: center;
    font-family: "Playfair Display";
    font-size: 29px;
    font-style: normal;
    font-weight: 800;
    line-height: 120%;
    padding: 0 50px;
    /* 34.8px */
}

.star-rating {
    display: flex;
    justify-content: center;
    margin-bottom: 40px;

}

.stars-bg {
    background: var(--primary-color);
    padding: 3px 6px;
    border-radius: 50px;
}

.star {
    color: rgb(255, 166, 0);
    font-size: 24px;
}

.client-name,
.clint-designation,
.get-in {
    color: var(--primary-color);
    text-align: center;
    font-family: Inter;
    font-size: 20px;
    font-style: normal;
    font-weight: 800;
    line-height: 150%;
}

.clint-designation {
    color: var(--primary-color-2);
    font-weight: 400;
}

.svg-responsive {
    width: 85px;
    height: 85px;
}

/* FAQ Section */

.barken_media .accordion-item {
    border-radius: 5px !important;
}

.faq-title {
    color: #000;
    font-size: 18px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
}

.barken_media .accordion-body {
    text-align: left;
}

/* contact us */
/* Contact Us Sections*/
.barken_media .form-check-input:checked {
    background-color: gray;
    border-color: gray;
}

.custom-padding-bottom {
    padding-bottom: 5rem;
}

#contact_us {
    padding: 5rem 0rem 0rem 0rem;
    background: rgba(241, 235, 223, 0.7);
}

.contact_item_wrap .contact_item {
    display: flex;
    flex-direction: row;
    gap: 0.8rem;
}

.contact_item_wrap .contact_item .icon {
    font-size: 25px;
    width: 50px;
    height: 50px;
    border-radius: 50px;
    background: var(--white);
    display: flex;
    align-items: center;
    justify-content: center;
}

.contact_item_wrap .contact_item .text h4 {
    font-weight: 700;
    font-size: 18px;
    margin-bottom: 0px;
    color: #3A3A3A;
}

.contact_item_wrap .contact_item .text {
    font-size: 16px;
    font-weight: 400;
    color: gray;
}

.contact_form h3 {
    font-size: 32px;
    color: #000;
    font-weight: 700;
    margin-bottom: 1rem;
}

.contact_form .form-group .form-control {
    min-height: 45px;
    color: #000;
    font-size: 16px;
    background-color: var(--white);
    border: 1px solid #e1e1e1;
    box-shadow: none;
    border-radius: 0.5rem;
}

/* Media Queries */

/* Small devices (landscape phones, less than 768px) */
@media only screen and (max-width: 991px) {
    .hero-section.no-bg-img {
        display: flex;
        flex-direction: column-reverse;
    }

    .full-width-img {
        position: relative !important;
        margin: 0 auto;
        margin-bottom: 20px;
        width: 90%;
    }

    .faq-title {
        font-size: 16px;
    }

    .dropdown-toggle::after {
        display: inline-block;
        margin-left: .255em;
        vertical-align: .255em;
        content: "\f107";
        /* Corrected to Unicode escape sequence */
        font-family: "Font Awesome 5 Free";
        /* Set the appropriate font-family */
        font-weight: 900;
        /* Optional, depends on the icon set */
        border: 0;
        right: 0;
        position: absolute;
        top: 50%;
        transform: translateY(-50%);
    }

    .get-in-subtitle,
    .blog-titile {
        font-size: 22px;
    }

    .get-in-bg {
        padding: 50px !important;
    }

    .section-gap-pad {
        padding: 40px 0;
    }

    .section-gap-margin {
        margin-top: 50px;
    }

    .hero-title {
        font-size: 36px;
    }

    .main-title {
        font-size: 32px;
    }

    .card-middle-number {
        font-size: 50px;
    }

    .card-bottom-text {
        font-size: 16px;
    }

    .barken_media .card-title {
        font-size: 24px;
    }

    .sub-title {
        font-size: 28px;
    }

    .barken_media p,
    .barken_media ul li,
    .barken_media p a,
    .contact-label,
    .barken_media .accordion-body {
        font-size: 14px;
    }

    .hero-section {
        padding: 50px 50px 0 50px;
    }

    .barken_media .secondery_btn {
        padding: 8px 16px;
        font-size: 14px;
    }

    .barken_media .icon {
        width: 25px;
        height: 25px;
        font-size: 15px;
    }

    .logo-height {
        height: 50px;
    }

    .footer-left-sec-text span,
    .footer-left-sec-text a {
        font-size: 14px;
    }

    .footer-title {
        font-size: 20px;
    }

    .footer-subtitle {
        font-size: 18px;
        text-align: center;
    }

    .custom-border::after {
        display: none;
    }

    .swiper {
        width: 100% !important;
    }

    .barken_media .accordion-item {
        border-radius: 3px !important;
    }

    #contact_us {
        padding: 4rem 0 0 0;
    }


    .contact_item_wrap .contact_item .icon {
        font-size: 20px;
        width: 40px;
        height: 40px;
    }

    .contact_item_wrap .contact_item .text h4 {
        font-size: 16px;
    }

    .contact_item_wrap .contact_item .text {
        font-size: 14px;
    }

    .contact_form h3 {
        font-size: 28px;
    }

    .contact_form .form-group .form-control {
        min-height: 40px;
        font-size: 15px;
    }
}

@media only screen and (max-width: 767px) {
    .row-reverse {
        flex-direction: column-reverse;
    }

    .testimonial-card {
        max-width: 100%;
    }

    .get-in-subtitle,
    .blog-titile {
        font-size: 20px;
    }

    .get-in-bg {
        padding: 30px !important;
    }

    .section-gap-pad {
        padding: 30px 0;
    }

    .section-gap-margin {
        margin-top: 30px;
    }

    .hero-title {
        font-size: 32px;
    }

    .main-title {
        font-size: 28px;
    }

    .card-middle-number {
        font-size: 45px;
    }

    .card-bottom-text {
        font-size: 14px;
    }

    .barken_media .card-title {
        font-size: 22px;
    }

    .sub-title {
        font-size: 24px;
    }

    /* .barken_media p {
        font-size: 12px;
    } */

    .hero-section {
        padding: 15px;
    }

    .barken_media .secondery_btn {
        padding: 6px 12px;
        /* font-size: 12px; */
    }

    .barken_media .icon {
        font-size: 13px;
    }

    .logo-height {
        height: 40px;
    }

    /* .footer-left-sec-text span,
    .footer-left-sec-text a {
        font-size: 12px;
    } */

    .footer-title {
        font-size: 18px;
    }

    .footer-subtitle {
        font-size: 16px;
        text-align: center;
    }

    .custom-border::after {
        display: none;
    }

    .barken_media .accordion-item {
        border-radius: 2px !important;
    }

    #contact_us {
        padding: 3rem 0 0 0;
    }


    .contact_item_wrap .contact_item .icon {
        font-size: 18px;
        width: 35px;
        height: 35px;
    }

    .contact_item_wrap .contact_item .text h4 {
        font-size: 14px;
    }

    .contact_item_wrap .contact_item .text {
        font-size: 12px;
    }

    .contact_form h3 {
        font-size: 24px;
    }

    .contact_form .form-group .form-control {
        min-height: 35px;
        font-size: 14px;
    }
}

/* For devices with a max width of 768px (tablets and small devices) */
@media only screen and (max-width: 768px) {

    .review-main-txt {
        font-size: 24px !important;
    }


    .client-name,
    .clint-designation,
    .get-in {
        font-size: 18px !important;
    }

    .svg-responsive {
        width: 70px !important;
        height: 70px !important;
    }
}

/* For devices with a max width of 576px (mobile devices) */
@media only screen and (max-width: 576px) {


    .review-main-txt {
        font-size: 20px !important;
    }

    .star-rating {
        margin-bottom: 20px !important;
    }

    .client-name,
    .clint-designation,
    .get-in {
        font-size: 16px !important;
    }

    .svg-responsive {
        width: 60px !important;
        height: 60px !important;
    }

    .swiper-go-next i,
    .swiper-go-prev i {
        font-size: 25px !important;
    }
}



/* about us */

/* hero-sec */
.no-bg-img {
    background-image: unset;
}

.hero-section {
    position: relative;
}

.full-width-img {
    position: absolute;
    top: 0;
    right: 0;
    z-index: -1;
    width: 50%;
}

.full-width-img-2 {
    position: absolute;
    top: 0;
    left: 0;
    z-index: -1;
    width: 50%;
}

.full-width-img img {
    width: 100%;
    height: auto;
}

.hero-section.no-bg-img {
    padding: 100px 50px 100px 0;
}

.about-us-bg-effect {
    position: relative;
    z-index: 1;
}

.about-us-bg-effect::after {
    content: '';
    border-radius: 181.5px;
    background: var(--Color-3, #3097B2);
    filter: blur(130px);
    width: 200px;
    height: 200px;
    flex-shrink: 0;
    position: absolute;
    bottom: 0;
    z-index: -1;
    left: 0;
}

.about-us-bg-effect::before {
    content: '';
    border-radius: 181.5px;
    background: var(--Color-3, #3097B2);
    filter: blur(130px);
    width: 200px;
    height: 200px;
    flex-shrink: 0;
    position: absolute;
    top: 0;
    z-index: -1;
    right: 0;

}

/* slider section */

.image-items {
    background-image:
        linear-gradient(178deg, rgba(1, 38, 67, 0.00) 11.99%, rgba(1, 38, 67, 0) 40.45%, #012643 85.24%),
        url(./img/team-member.png);
    height: 350px;
    display: flex;
    flex-direction: column;
    justify-content: end;
    background-size: cover;
    background-position: center;
    border-radius: 20px;
    border: 1px solid var(--primary-color);
    overflow: hidden;
}

.profile-icon i {
    font-size: 20px;
}

.hover-effect {
    transform: translateY(40px);
    transition: .4s;
}

.profile-icon-group {
    transform: translateY(50px);
}

.image-items:hover .hover-effect,
.image-items:hover .profile-icon-group {
    transform: translateY(0);
}

.swiper-pagination {
    position: unset !important;
    margin-top: 25px;
}

.profile-icon i {
    transition: .3s;
}

.profile-icon i:hover {
    transform: scale(1.1);
}

.image-items p {
    font-size: 14px;
}
/* Our Approach */
.hero-left-space {
    padding: 30px;
}

/* For screens 1024px and smaller */
@media (max-width: 1024px) {
    .hero-section.no-bg-img {
        padding: 30px 0;
    }

    .hero-left-space {
        padding: 0 50px;
    }

    .about-us-bg-effect::after,
    .about-us-bg-effect::before {
        width: 250px;
        height: 250px;
        filter: blur(150px);
    }

}

/* For screens 768px and smaller */
@media (max-width: 768px) {

    .about-us-bg-effect::after,
    .about-us-bg-effect::before {
        width: 200px;
        height: 200px;
        filter: blur(100px);
    }

}

/* For screens 480px and smaller */
@media (max-width: 480px) {

    .about-us-bg-effect::after,
    .about-us-bg-effect::before {
        width: 150px;
        height: 150px;
        filter: blur(80px);
    }

}